<circuit type="simulide_0.4" reactStep="50" noLinAcc="5" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" Speed_per="100">

Unique  Id: TextComponent-34: 
Circuit Id: TextComponent-33
<item Font_Size="10" boardPos="-1e+06,-1e+06" Text="2" rotation="0" valLabRot="0" labelx="-16" valLabely="0" Margin="5" circPos="0,0" mainComp="false" valLabelx="0" objectName="TextComponent-34" itemtype="TextComponent" Opacity="1" id="TextComponent-33" x="-88" vflip="1" Border="1" Fixed_Width="false" labelrot="0" y="-192" circRot="0" Font="Helvetica [Cronyx]" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: TextComponent-33: 
Circuit Id: TextComponent-33
<item Font_Size="10" boardPos="-1e+06,-1e+06" Text="1" rotation="0" valLabRot="0" labelx="-16" valLabely="0" Margin="5" circPos="0,0" mainComp="false" valLabelx="0" objectName="TextComponent-33" itemtype="TextComponent" Opacity="1" id="TextComponent-33" x="-84" vflip="1" Border="1" Fixed_Width="false" labelrot="0" y="-376" circRot="0" Font="Helvetica [Cronyx]" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Node-11: 
Circuit Id: Node-52
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" valLabelx="0" objectName="Node-11" itemtype="Node" id="Node-52" x="-52" vflip="1" labelrot="0" y="-200" circRot="21" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-49
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" valLabelx="0" objectName="Ground-10" itemtype="Ground" id="Ground-49" x="-52" vflip="1" labelrot="0" y="-172" circRot="21" Show_id="false" labely="8" hflip="1" boardRot="-1000000"/>

Unique  Id: Node-9: 
Circuit Id: Node-47
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" valLabelx="0" objectName="Node-9" itemtype="Node" id="Node-47" x="-36" vflip="1" labelrot="0" y="-296" circRot="21" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Rail-8: 
Circuit Id: Rail-44
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="8" circPos="0,0" Show_Volt="true" mainComp="false" valLabelx="-16" objectName="Rail-8" itemtype="Rail" id="Rail-44" x="-20" vflip="1" Unit=" V" Voltage="5" labelrot="0" y="-296" circRot="0" Show_id="false" labely="-24" hflip="-1" boardRot="-1000000"/>

Unique  Id: Arduino Uno-7: 
Circuit Id: Arduino Uno-1
<item boardPos="-1e+06,-1e+06" Logic_Symbol="false" rotation="0" Auto_Load="false" valLabRot="0" labelx="100" valLabely="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0" mainComp="false" valLabelx="0" objectName="Arduino Uno-7" itemtype="Arduino" Init_gdb="false" Program="botao.hex" id="Arduino Uno-1" x="-372" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" y="-332" circRot="0" Show_id="true" labely="-21" hflip="1" Mhz="16" boardRot="-1000000"/>

Unique  Id: Push-6: 
Circuit Id: Push-5
<item boardPos="-1e+06,-1e+06" Poles="1" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" Norm_Close="false" mainComp="false" valLabelx="0" objectName="Push-6" itemtype="Push" Key="b" id="Push-5" x="-428" vflip="1" labelrot="0" y="-264" circRot="6.952508807666979e-310" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Ground-5: 
Circuit Id: Ground-7
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" valLabelx="0" objectName="Ground-5" itemtype="Ground" id="Ground-7" x="-464" vflip="1" labelrot="0" y="-212" circRot="6.952508807666979e-310" Show_id="false" labely="8" hflip="1" boardRot="-1000000"/>

Unique  Id: Push-4: 
Circuit Id: Push-17
<item boardPos="-1e+06,-1e+06" Poles="1" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" Norm_Close="false" mainComp="false" valLabelx="0" objectName="Push-4" itemtype="Push" Key="a" id="Push-17" x="-428" vflip="1" labelrot="0" y="-320" circRot="1.1392769308346095e-305" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Node-3: 
Circuit Id: Node-20
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" valLabelx="0" objectName="Node-3" itemtype="Node" id="Node-20" x="-464" vflip="1" labelrot="0" y="-264" circRot="1.2906087058232773e-306" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Potentiometer-2: 
Circuit Id: Potentiometer-49
<item boardPos="-1e+06,-1e+06" rotation="90" valLabRot="-180" labelx="-16" valLabely="-46" circPos="0,0" mainComp="false" Show_res="true" valLabelx="11" objectName="Potentiometer-2" itemtype="Potentiometer" Resistance="1" Value_Ohm="1000" id="Potentiometer-49" x="-112" vflip="-1" Unit=" kΩ" labelrot="0" y="-240" circRot="0" Show_id="false" labely="-40" hflip="1" boardRot="-1000000"/>

Unique  Id: Potentiometer-1: 
Circuit Id: Potentiometer-50
<item boardPos="-1e+06,-1e+06" rotation="90" valLabRot="-180" labelx="-16" valLabely="-42" circPos="0,0" mainComp="false" Show_res="true" valLabelx="8" objectName="Potentiometer-1" itemtype="Potentiometer" Resistance="1" Value_Ohm="633" id="Potentiometer-50" x="-112" vflip="-1" Unit=" kΩ" labelrot="0" y="-308" circRot="0" Show_id="false" labely="-40" hflip="1" boardRot="-1000000"/>

Unique  Id: SerialPortWidget-12: 
Circuit Id: SerialPortWidget-21
<item StopBits="1" Mcu_Uart="1" FlowControl="0" boardPos="-1e+06,-1e+06" rotation="0" Port_Name="COM1" valLabRot="0" labelx="-34" valLabely="0" Parity="0" circPos="0,0" DataBits="8" mainComp="false" valLabelx="0" Auto_Open="false" objectName="SerialPortWidget-12" itemtype="SerialPort" BaudRate="9600" id="SerialPortWidget-21" x="-311" vflip="1" labelrot="0" y="-379" circRot="9.2233992927220601e-317" Show_id="false" labely="-20" hflip="1" boardRot="-1000000" Mcu_Id="Arduino Uno-7"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-6
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" startpinid="Push-6-switch0pinN" valLabelx="0" objectName="Connector-13" itemtype="Connector" endpinid="Arduino Uno-7-PD3" enodeid="Circ_eNode-14" id="Connector-6" x="-412" vflip="1" labelrot="0" pointList="-412,-264,-364,-264,-364,-292" y="-264" circRot="9.3460979019654738e-307" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-8
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" startpinid="Ground-5-Gnd" valLabelx="0" objectName="Connector-15" itemtype="Connector" endpinid="Node-3-0" enodeid="Circ_eNode-16" id="Connector-8" x="-464" vflip="1" labelrot="0" pointList="-464,-228,-464,-264" y="-228" circRot="0" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-18
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" startpinid="Arduino Uno-7-PD2" valLabelx="0" objectName="Connector-17" itemtype="Connector" endpinid="Push-4-switch0pinN" enodeid="Circ_eNode-18" id="Connector-18" x="-364" vflip="1" labelrot="0" pointList="-364,-300,-364,-320,-412,-320" y="-300" circRot="-5.4861292832171842e+303" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" startpinid="Push-4-pinP0" valLabelx="0" objectName="Connector-19" itemtype="Connector" endpinid="Node-3-1" enodeid="Circ_eNode-16" id="Connector-19" x="-444" vflip="1" labelrot="0" pointList="-444,-320,-464,-320,-464,-264" y="-320" circRot="9.3872472709836843e-323" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-21
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" startpinid="Node-3-2" valLabelx="0" objectName="Connector-20" itemtype="Connector" endpinid="Push-6-pinP0" enodeid="Circ_eNode-16" id="Connector-21" x="-464" vflip="1" labelrot="0" pointList="-464,-264,-444,-264" y="-264" circRot="9.3872472709836843e-323" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-52
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" startpinid="Potentiometer-2-PinM" valLabelx="0" objectName="Connector-21" itemtype="Connector" endpinid="Arduino Uno-7-PC0" enodeid="Circ_eNode-22" id="Connector-52" x="-128" vflip="1" labelrot="0" pointList="-128,-240,-188,-240,-188,-276,-220,-276" y="-240" circRot="0" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-46
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" startpinid="Potentiometer-2-PinA" valLabelx="0" objectName="Connector-23" itemtype="Connector" endpinid="Node-9-1" enodeid="Circ_eNode-24" id="Connector-46" x="-112" vflip="1" labelrot="0" pointList="-112,-224,-112,-268,-36,-268,-36,-296" y="-224" circRot="0" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-48
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" startpinid="Node-9-2" valLabelx="0" objectName="Connector-25" itemtype="Connector" endpinid="Rail-8-outnod" enodeid="Circ_eNode-24" id="Connector-48" x="-36" vflip="1" labelrot="0" pointList="-36,-296,-36,-296" y="-296" circRot="0" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-50
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" startpinid="Potentiometer-1-PinB" valLabelx="0" objectName="Connector-26" itemtype="Connector" endpinid="Node-11-0" enodeid="Circ_eNode-27" id="Connector-50" x="-112" vflip="1" labelrot="0" pointList="-112,-324,-112,-276,-52,-276,-52,-200" y="-324" circRot="0" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-51
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" startpinid="Potentiometer-2-PinB" valLabelx="0" objectName="Connector-28" itemtype="Connector" endpinid="Node-11-1" enodeid="Circ_eNode-27" id="Connector-51" x="-112" vflip="1" labelrot="0" pointList="-112,-256,-112,-200,-52,-200" y="-256" circRot="0" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-53
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" startpinid="Node-11-2" valLabelx="0" objectName="Connector-29" itemtype="Connector" endpinid="Ground-10-Gnd" enodeid="Circ_eNode-27" id="Connector-53" x="-52" vflip="1" labelrot="0" pointList="-52,-200,-52,-188" y="-200" circRot="0" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-25
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" startpinid="Potentiometer-1-PinA" valLabelx="0" objectName="Connector-30" itemtype="Connector" endpinid="Node-9-0" enodeid="Circ_eNode-24" id="Connector-25" x="-112" vflip="1" labelrot="0" pointList="-112,-292,-112,-348,-36,-348,-36,-296" y="-292" circRot="0" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-23
<item boardPos="-1e+06,-1e+06" rotation="0" valLabRot="0" labelx="-16" valLabely="0" circPos="0,0" mainComp="false" startpinid="Potentiometer-1-PinM" valLabelx="0" objectName="Connector-31" itemtype="Connector" endpinid="Arduino Uno-7-PC1" enodeid="Circ_eNode-32" id="Connector-23" x="-128" vflip="1" labelrot="0" pointList="-128,-308,-188,-308,-188,-284,-220,-284" y="-308" circRot="0" Show_id="false" labely="-24" hflip="1" boardRot="-1000000"/>
 
</circuit>
