<circuit noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" reactStep="50" Speed_per="100" Simu_Step_nS="1000" animate="0">

Unique  Id: Potentiometer-11: 
Circuit Id: Potentiometer-50
<item boardRot="-1000000" Value_Ohm="633" labelx="-16" valLabely="-42" boardPos="-1e+06,-1e+06" itemtype="Potentiometer" y="-308" mainComp="false" circRot="0" labelrot="0" circPos="0,0" objectName="Potentiometer-11" Show_id="false" Unit=" kΩ" labely="-40" hflip="1" valLabelx="8" vflip="-1" Show_res="true" x="-112" Resistance="1" rotation="90" valLabRot="-180" id="Potentiometer-50"/>

Unique  Id: Potentiometer-10: 
Circuit Id: Potentiometer-49
<item boardRot="-1000000" Value_Ohm="1000" labelx="-16" valLabely="-46" boardPos="-1e+06,-1e+06" itemtype="Potentiometer" y="-240" mainComp="false" circRot="0" labelrot="0" circPos="0,0" objectName="Potentiometer-10" Show_id="false" Unit=" kΩ" labely="-40" hflip="1" valLabelx="11" vflip="-1" Show_res="true" x="-112" Resistance="1" rotation="90" valLabRot="-180" id="Potentiometer-49"/>

Unique  Id: Node-9: 
Circuit Id: Node-20
<item boardRot="-1000000" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" y="-264" mainComp="false" circRot="1.2906087058232773e-306" labelrot="0" circPos="0,0" objectName="Node-9" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" x="-464" rotation="0" valLabRot="0" id="Node-20"/>

Unique  Id: Push-8: 
Circuit Id: Push-17
<item boardRot="-1000000" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Push" y="-320" mainComp="false" circRot="1.1392769308346095e-305" labelrot="0" circPos="0,0" objectName="Push-8" Show_id="false" labely="-24" hflip="1" valLabelx="0" Poles="1" vflip="1" x="-428" rotation="0" Norm_Close="false" valLabRot="0" Key="a" id="Push-17"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item boardRot="-1000000" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Ground" y="-212" mainComp="false" circRot="6.952508807666979e-310" labelrot="0" circPos="0,0" objectName="Ground-7" Show_id="false" labely="8" hflip="1" valLabelx="0" vflip="1" x="-464" rotation="0" valLabRot="0" id="Ground-7"/>

Unique  Id: Push-6: 
Circuit Id: Push-5
<item boardRot="-1000000" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Push" y="-264" mainComp="false" circRot="6.952508807666979e-310" labelrot="0" circPos="0,0" objectName="Push-6" Show_id="false" labely="-24" hflip="1" valLabelx="0" Poles="1" vflip="1" x="-428" rotation="0" Norm_Close="false" valLabRot="0" Key="b" id="Push-5"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-1
<item boardRot="-1000000" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="100" valLabely="0" boardPos="-1e+06,-1e+06" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino" y="-332" Mhz="16" mainComp="false" circRot="0" labelrot="0" circPos="0,0" objectName="Arduino Uno-5" Init_gdb="false" Program="botao.hex" Show_id="true" labely="-21" hflip="1" valLabelx="0" vflip="1" x="-372" rotation="0" Logic_Symbol="false" valLabRot="0" Auto_Load="false" id="Arduino Uno-1"/>

Unique  Id: Rail-4: 
Circuit Id: Rail-44
<item boardRot="-1000000" labelx="-16" valLabely="8" boardPos="-1e+06,-1e+06" itemtype="Rail" y="-296" mainComp="false" circRot="0" labelrot="0" circPos="0,0" objectName="Rail-4" Show_id="false" Unit=" V" labely="-24" hflip="-1" valLabelx="-16" vflip="1" x="-20" rotation="0" valLabRot="0" Voltage="5" Show_Volt="true" id="Rail-44"/>

Unique  Id: Node-3: 
Circuit Id: Node-47
<item boardRot="-1000000" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" y="-296" mainComp="false" circRot="21" labelrot="0" circPos="0,0" objectName="Node-3" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" x="-36" rotation="0" valLabRot="0" id="Node-47"/>

Unique  Id: Ground-2: 
Circuit Id: Ground-49
<item boardRot="-1000000" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Ground" y="-172" mainComp="false" circRot="21" labelrot="0" circPos="0,0" objectName="Ground-2" Show_id="false" labely="8" hflip="1" valLabelx="0" vflip="1" x="-52" rotation="0" valLabRot="0" id="Ground-49"/>

Unique  Id: Node-1: 
Circuit Id: Node-52
<item boardRot="-1000000" labelx="-16" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="Node" y="-200" mainComp="false" circRot="21" labelrot="0" circPos="0,0" objectName="Node-1" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" x="-52" rotation="0" valLabRot="0" id="Node-52"/>

Unique  Id: SerialPortWidget-12: 
Circuit Id: SerialPortWidget-21
<item boardRot="-1000000" Mcu_Id="Arduino Uno-5" Parity="0" FlowControl="0" labelx="-34" valLabely="0" boardPos="-1e+06,-1e+06" itemtype="SerialPort" y="-379" mainComp="false" circRot="9.2233992927220601e-317" BaudRate="9600" StopBits="1" labelrot="0" circPos="0,0" objectName="SerialPortWidget-12" Port_Name="COM1" Show_id="false" labely="-20" DataBits="8" hflip="1" Auto_Open="false" valLabelx="0" vflip="1" Mcu_Uart="1" x="-311" rotation="0" valLabRot="0" id="SerialPortWidget-21"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-6
<item boardRot="-1000000" labelx="-16" valLabely="0" enodeid="Circ_eNode-14" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-264" mainComp="false" circRot="9.3460979019654738e-307" startpinid="Push-6-switch0pinN" labelrot="0" circPos="0,0" objectName="Connector-13" endpinid="Arduino Uno-5-PD3" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" pointList="-412,-264,-364,-264,-364,-292" x="-412" rotation="0" valLabRot="0" id="Connector-6"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-8
<item boardRot="-1000000" labelx="-16" valLabely="0" enodeid="Circ_eNode-16" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-228" mainComp="false" circRot="0" startpinid="Ground-7-Gnd" labelrot="0" circPos="0,0" objectName="Connector-15" endpinid="Node-9-0" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" pointList="-464,-228,-464,-264" x="-464" rotation="0" valLabRot="0" id="Connector-8"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-18
<item boardRot="-1000000" labelx="-16" valLabely="0" enodeid="Circ_eNode-18" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-300" mainComp="false" circRot="-5.4861292832171842e+303" startpinid="Arduino Uno-5-PD2" labelrot="0" circPos="0,0" objectName="Connector-17" endpinid="Push-8-switch0pinN" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" pointList="-364,-300,-364,-320,-412,-320" x="-364" rotation="0" valLabRot="0" id="Connector-18"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item boardRot="-1000000" labelx="-16" valLabely="0" enodeid="Circ_eNode-16" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-320" mainComp="false" circRot="9.3872472709836843e-323" startpinid="Push-8-pinP0" labelrot="0" circPos="0,0" objectName="Connector-19" endpinid="Node-9-1" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" pointList="-444,-320,-464,-320,-464,-264" x="-444" rotation="0" valLabRot="0" id="Connector-19"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-21
<item boardRot="-1000000" labelx="-16" valLabely="0" enodeid="Circ_eNode-16" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-264" mainComp="false" circRot="9.3872472709836843e-323" startpinid="Node-9-2" labelrot="0" circPos="0,0" objectName="Connector-20" endpinid="Push-6-pinP0" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" pointList="-464,-264,-444,-264" x="-464" rotation="0" valLabRot="0" id="Connector-21"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-52
<item boardRot="-1000000" labelx="-16" valLabely="0" enodeid="Circ_eNode-22" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-240" mainComp="false" circRot="0" startpinid="Potentiometer-10-PinM" labelrot="0" circPos="0,0" objectName="Connector-21" endpinid="Arduino Uno-5-PC0" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" pointList="-128,-240,-188,-240,-188,-276,-220,-276" x="-128" rotation="0" valLabRot="0" id="Connector-52"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-46
<item boardRot="-1000000" labelx="-16" valLabely="0" enodeid="Circ_eNode-24" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-224" mainComp="false" circRot="0" startpinid="Potentiometer-10-PinA" labelrot="0" circPos="0,0" objectName="Connector-23" endpinid="Node-3-1" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" pointList="-112,-224,-112,-268,-36,-268,-36,-296" x="-112" rotation="0" valLabRot="0" id="Connector-46"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-48
<item boardRot="-1000000" labelx="-16" valLabely="0" enodeid="Circ_eNode-24" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-296" mainComp="false" circRot="0" startpinid="Node-3-2" labelrot="0" circPos="0,0" objectName="Connector-25" endpinid="Rail-4-outnod" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" pointList="-36,-296,-36,-296" x="-36" rotation="0" valLabRot="0" id="Connector-48"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-50
<item boardRot="-1000000" labelx="-16" valLabely="0" enodeid="Circ_eNode-27" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-324" mainComp="false" circRot="0" startpinid="Potentiometer-11-PinB" labelrot="0" circPos="0,0" objectName="Connector-26" endpinid="Node-1-0" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" pointList="-112,-324,-112,-276,-52,-276,-52,-200" x="-112" rotation="0" valLabRot="0" id="Connector-50"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-51
<item boardRot="-1000000" labelx="-16" valLabely="0" enodeid="Circ_eNode-27" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-256" mainComp="false" circRot="0" startpinid="Potentiometer-10-PinB" labelrot="0" circPos="0,0" objectName="Connector-28" endpinid="Node-1-1" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" pointList="-112,-256,-112,-200,-52,-200" x="-112" rotation="0" valLabRot="0" id="Connector-51"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-53
<item boardRot="-1000000" labelx="-16" valLabely="0" enodeid="Circ_eNode-27" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-200" mainComp="false" circRot="0" startpinid="Node-1-2" labelrot="0" circPos="0,0" objectName="Connector-29" endpinid="Ground-2-Gnd" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" pointList="-52,-200,-52,-188" x="-52" rotation="0" valLabRot="0" id="Connector-53"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-25
<item boardRot="-1000000" labelx="-16" valLabely="0" enodeid="Circ_eNode-24" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-292" mainComp="false" circRot="0" startpinid="Potentiometer-11-PinA" labelrot="0" circPos="0,0" objectName="Connector-30" endpinid="Node-3-0" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" pointList="-112,-292,-112,-348,-36,-348,-36,-296" x="-112" rotation="0" valLabRot="0" id="Connector-25"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-23
<item boardRot="-1000000" labelx="-16" valLabely="0" enodeid="Circ_eNode-32" boardPos="-1e+06,-1e+06" itemtype="Connector" y="-308" mainComp="false" circRot="0" startpinid="Potentiometer-11-PinM" labelrot="0" circPos="0,0" objectName="Connector-31" endpinid="Arduino Uno-5-PC1" Show_id="false" labely="-24" hflip="1" valLabelx="0" vflip="1" pointList="-128,-308,-188,-308,-188,-284,-220,-284" x="-128" rotation="0" valLabRot="0" id="Connector-23"/>
 
</circuit>
