<circuit Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" reactStep="50" Speed_per="100" animate="0" noLinAcc="5">

Unique  Id: TextComponent-13: 
Circuit Id: TextComponent-27
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" Font="Helvetica [Cronyx]" id="TextComponent-27" Text="3" Show_id="false" Border="1" Margin="5" labelrot="0" valLabelx="0" vflip="1" Fixed_Width="true" Font_Size="10" Opacity="1" y="-188" x="-452" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" itemtype="TextComponent" circRot="8.4560547731268099e-307" objectName="TextComponent-13" circPos="0,0" valLabRot="0"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-27
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" Font="Helvetica [Cronyx]" id="TextComponent-27" Text="2" Show_id="false" Border="1" Margin="5" labelrot="0" valLabelx="0" vflip="1" Fixed_Width="true" Font_Size="10" Opacity="1" y="-188" x="-504" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" itemtype="TextComponent" circRot="8.4560547731268099e-307" objectName="TextComponent-12" circPos="0,0" valLabRot="0"/>

Unique  Id: TextComponent-11: 
Circuit Id: TextComponent-27
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" Font="Helvetica [Cronyx]" id="TextComponent-27" Text="1" Show_id="false" Border="1" Margin="5" labelrot="0" valLabelx="0" vflip="1" Fixed_Width="true" Font_Size="10" Opacity="1" y="-188" x="-552" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" itemtype="TextComponent" circRot="8.4560547731268099e-307" objectName="TextComponent-11" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-10: 
Circuit Id: Node-25
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" id="Node-25" Show_id="false" labelrot="0" valLabelx="0" vflip="1" y="-156" x="-500" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" itemtype="Node" circRot="0" objectName="Node-10" circPos="0,0" valLabRot="0"/>

Unique  Id: Node-9: 
Circuit Id: Node-22
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" id="Node-22" Show_id="false" labelrot="0" valLabelx="0" vflip="1" y="-156" x="-524" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" itemtype="Node" circRot="4.9406564584124654e-324" objectName="Node-9" circPos="0,0" valLabRot="0"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-19
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" id="Ground-19" Show_id="false" labelrot="0" valLabelx="0" vflip="1" y="-84" x="-524" valLabely="0" labely="8" boardRot="-1000000" mainComp="false" itemtype="Ground" circRot="-5.4861292803319049e+303" objectName="Ground-8" circPos="0,0" valLabRot="0"/>

Unique  Id: Led-7: 
Circuit Id: Led-5
<item boardPos="-1e+06,-1e+06" rotation="90" hflip="1" labelx="-16" Grounded="false" id="Led-5" Resistance="0.59999999999999998" Threshold="2.3999999999999999" Show_id="false" labelrot="0" valLabelx="0" vflip="1" y="-228" x="-420" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" itemtype="Led" circRot="2.904062530902513e-316" objectName="Led-7" Color="0" circPos="0,0" valLabRot="0" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-6: 
Circuit Id: Led-5
<item boardPos="-1e+06,-1e+06" rotation="90" hflip="1" labelx="-16" Grounded="false" id="Led-5" Resistance="0.59999999999999998" Threshold="2.3999999999999999" Show_id="false" labelrot="0" valLabelx="0" vflip="1" y="-228" x="-464" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" itemtype="Led" circRot="2.904062530902513e-316" objectName="Led-6" Color="2" circPos="0,0" valLabRot="0" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-5: 
Circuit Id: Led-5
<item boardPos="-1e+06,-1e+06" rotation="90" hflip="1" labelx="-16" Grounded="false" id="Led-5" Resistance="0.59999999999999998" Threshold="2.3999999999999999" Show_id="false" labelrot="0" valLabelx="0" vflip="1" y="-228" x="-524" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" itemtype="Led" circRot="2.904062530902513e-316" objectName="Led-5" Color="3" circPos="0,0" valLabRot="0" MaxCurrent="0.029999999999999999"/>

Unique  Id: Arduino Nano-4: 
Circuit Id: Arduino Nano-1
<item boardPos="-1e+06,-1e+06" rotation="-90" hflip="1" labelx="100" Program="jogoMemoria.hex" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" Logic_Symbol="false" id="Arduino Nano-1" Show_id="true" labelrot="0" valLabelx="0" vflip="1" y="-468" x="-496" valLabely="0" labely="-21" boardRot="-1000000" mainComp="false" Init_gdb="false" itemtype="Arduino" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Mhz="16" circRot="0" objectName="Arduino Nano-4" circPos="0,0" valLabRot="0"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-2
<item boardPos="-1e+06,-1e+06" rotation="-90" hflip="1" labelx="-12" id="Resistor-2" Resistance="100" Show_id="false" labelrot="0" valLabelx="-16" vflip="1" y="-284" x="-524" Show_res="true" valLabely="6" labely="-20" boardRot="-1000000" mainComp="false" itemtype="Resistor" circRot="0" objectName="Resistor-3" circPos="0,0" valLabRot="0" Unit=" Ω"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item boardPos="-1e+06,-1e+06" rotation="-90" hflip="1" labelx="-12" id="Resistor-2" Resistance="100" Show_id="false" labelrot="0" valLabelx="-16" vflip="1" y="-284" x="-464" Show_res="true" valLabely="6" labely="-20" boardRot="-1000000" mainComp="false" itemtype="Resistor" circRot="0" objectName="Resistor-2" circPos="0,0" valLabRot="0" Unit=" Ω"/>

Unique  Id: Resistor-1: 
Circuit Id: Resistor-2
<item boardPos="-1e+06,-1e+06" rotation="-90" hflip="1" labelx="-12" id="Resistor-2" Resistance="100" Show_id="false" labelrot="0" valLabelx="-16" vflip="1" y="-280" x="-420" Show_res="true" valLabely="6" labely="-20" boardRot="-1000000" mainComp="false" itemtype="Resistor" circRot="0" objectName="Resistor-1" circPos="0,0" valLabRot="0" Unit=" Ω"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-13
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" id="Connector-13" pointList="-420,-244,-420,-264" Show_id="false" enodeid="Circ_eNode-15" labelrot="0" valLabelx="0" vflip="1" y="-244" x="-420" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" startpinid="Led-7-lPin" itemtype="Connector" circRot="0" objectName="Connector-14" circPos="0,0" valLabRot="0" endpinid="Resistor-1-lPin"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-14
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" id="Connector-14" pointList="-464,-244,-464,-268" Show_id="false" enodeid="Circ_eNode-17" labelrot="0" valLabelx="0" vflip="1" y="-244" x="-464" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" startpinid="Led-6-lPin" itemtype="Connector" circRot="0" objectName="Connector-16" circPos="0,0" valLabRot="0" endpinid="Resistor-2-lPin"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-15
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" id="Connector-15" pointList="-524,-244,-524,-268" Show_id="false" enodeid="Circ_eNode-19" labelrot="0" valLabelx="0" vflip="1" y="-244" x="-524" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" startpinid="Led-5-lPin" itemtype="Connector" circRot="0" objectName="Connector-18" circPos="0,0" valLabRot="0" endpinid="Resistor-3-lPin"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-16
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" id="Connector-16" pointList="-524,-300,-524,-348,-444,-348,-444,-368" Show_id="false" enodeid="Circ_eNode-21" labelrot="0" valLabelx="0" vflip="1" y="-300" x="-524" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" startpinid="Resistor-3-rPin" itemtype="Connector" circRot="0" objectName="Connector-20" circPos="0,0" valLabRot="0" endpinid="Arduino Nano-4-PB0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-17
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" id="Connector-17" pointList="-464,-300,-464,-340,-436,-340,-436,-368" Show_id="false" enodeid="Circ_eNode-23" labelrot="0" valLabelx="0" vflip="1" y="-300" x="-464" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" startpinid="Resistor-2-rPin" itemtype="Connector" circRot="0" objectName="Connector-22" circPos="0,0" valLabRot="0" endpinid="Arduino Nano-4-PB1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-18
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" id="Connector-18" pointList="-420,-296,-420,-368,-428,-368" Show_id="false" enodeid="Circ_eNode-25" labelrot="0" valLabelx="0" vflip="1" y="-296" x="-420" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" startpinid="Resistor-1-rPin" itemtype="Connector" circRot="0" objectName="Connector-24" circPos="0,0" valLabRot="0" endpinid="Arduino Nano-4-PB2"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-20
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" id="Connector-20" pointList="-524,-212,-524,-156" Show_id="false" enodeid="Circ_eNode-27" labelrot="0" valLabelx="0" vflip="1" y="-212" x="-524" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" startpinid="Led-5-rPin" itemtype="Connector" circRot="0" objectName="Connector-26" circPos="0,0" valLabRot="0" endpinid="Node-9-0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-21
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" id="Connector-21" pointList="-464,-212,-464,-156,-500,-156" Show_id="false" enodeid="Circ_eNode-27" labelrot="0" valLabelx="0" vflip="1" y="-212" x="-464" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" startpinid="Led-6-rPin" itemtype="Connector" circRot="0" objectName="Connector-28" circPos="0,0" valLabRot="0" endpinid="Node-10-0"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-23
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" id="Connector-23" pointList="-524,-156,-524,-100" Show_id="false" enodeid="Circ_eNode-27" labelrot="0" valLabelx="0" vflip="1" y="-156" x="-524" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" startpinid="Node-9-2" itemtype="Connector" circRot="0" objectName="Connector-29" circPos="0,0" valLabRot="0" endpinid="Ground-8-Gnd"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-24
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" id="Connector-24" pointList="-420,-212,-420,-156,-500,-156" Show_id="false" enodeid="Circ_eNode-27" labelrot="0" valLabelx="0" vflip="1" y="-212" x="-420" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" startpinid="Led-7-rPin" itemtype="Connector" circRot="0" objectName="Connector-30" circPos="0,0" valLabRot="0" endpinid="Node-10-1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-26
<item boardPos="-1e+06,-1e+06" rotation="0" hflip="1" labelx="-16" id="Connector-26" pointList="-500,-156,-524,-156" Show_id="false" enodeid="Circ_eNode-27" labelrot="0" valLabelx="0" vflip="1" y="-156" x="-500" valLabely="0" labely="-24" boardRot="-1000000" mainComp="false" startpinid="Node-10-2" itemtype="Connector" circRot="0" objectName="Connector-31" circPos="0,0" valLabRot="0" endpinid="Node-9-1"/>
 
</circuit>
